\documentclass[12pt,letterpaper]{amsart}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\begin{document}
	\input{tikzoutput.txt}
\end{document}